
application {
  config {
    baseName YourPcStore,
    applicationType monolith,
    packageName com.edu.sena,
    authenticationType jwt,
    devDatabaseType mysql,
    prodDatabaseType mysql,
    cacheProvider no,
    buildTool maven,
    clientFramework angularX
    enableTranslation true
    nativeLanguage es
    languages [en,es]
    websocket false
    jhiPrefix yps
    reactive false
    serverPort 8080
    searchEngine false
    clientTheme vapor
    clientThemeVariant primary
    
  }
  entities *
}

    